#adapt according to your proxy settings
mvc-actuators.host=http://localhost:8080/alfresco
mvc-actuators.info={Environment: 'Development'}

mvc-actuators.sba.enabled=true
#adapt according to your proxy settings
mvc-actuators.sba.host=http://localhost:9595/admin
mvc-actuators.sba.application_name=Alfresco
#basic auth is used to register with the sba server
mvc-actuators.sba.username=admin
mvc-actuators.sba.password=password
mvc-actuators.sba.metadata={'user.name': 'admin', 'user.password':'admin'}

