mvc-actuators.info.environment=development
mvc-actuators.jolokia.enabled=true

spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:9595/admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password
spring.boot.admin.client.instance.serviceUrl=http://localhost:8080/alfresco
spring.boot.admin.client.instance.name=Alfresco
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin